server {
    listen       80;
    server_name  galeb-in-asia.com www.galeb-in-asia.com galeb-in-asia.loc;
    root   /usr/share/nginx/html/galeb-in-asia.com;
    location / {
        index  index.html index.htm;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}


server {
    listen       80;
    server_name  sweet-in.vn www.sweet-in.vn sweet-in.loc;
    root   /usr/share/nginx/html/sweet-in.vn;
    location / {
        index  index.html index.htm;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}


server {
    listen       80;
    server_name  dev.sweet-in.vn dev.sweet-in.loc;
    root   /usr/share/nginx/html/sweet-in.vn.php;
    index  index.php;
    client_max_body_size 128M;
    location / {
        rewrite ^/(?:fex\.(.*))$ /index.php?smartURL=$1 last;
        if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?smartURL=page:$1 last;
        }
    }
    location ~ \.php$ {
    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include env_params;
    include fastcgi_params;
    fastcgi_read_timeout    180s;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}